<?php

return [
    'formats' => [
        'short_date_0' => ':yyyy-:mm-:dd',
        'short_date_1' => ':mm/:dd/:yyyy',
        'short_date_2' => ':dd/:mm/:yyyy',
        'short_date_3' => ':dd-:sm-:yy',
        'short_month_0' => ':yyyy-:mm',
        'short_month_1' => ':mm/:yyyy',
        'short_month_2' => ':mm/:yyyy',
        'short_month_3' => ':sm-:yy',
        'long_date_0' => ':lm :dd, :yyyy',
        'long_date_1' => ':dd :lm, :yyyy',
        'long_date_2' => ':ld, :lm :dd, :yyyy',
        'long_date_3' => ':ld, :dd :lm, :yyyy',
        'short_time_0' => ':hh2::ii',
        'short_time_1' => ':h::ii :ut',
        'short_time_2' => ':h::ii :lt',
        'short_time_3' => ':hh::ii :ut',
        'short_time_4' => ':hh::ii :lt',
        'long_time_0' => ':hh2::ii::ss',
        'long_time_1' => ':h::ii::ss :ut',
        'long_time_2' => ':h::ii::ss :lt',
        'long_time_3' => ':hh::ii::ss :ut',
        'long_time_4' => ':hh::ii::ss :lt',
    ],

    'utc_offsets' => 'UTC Offsets',

    'today' => 'Today',
    'yesterday' => 'Yesterday',

    'day_1' => 'Monday',
    'day_2' => 'Tuesday',
    'day_3' => 'Wednesday',
    'day_4' => 'Thursday',
    'day_5' => 'Friday',
    'day_6' => 'Saturday',
    'day_7' => 'Sunday',

    'short_day_1' => 'Mon',
    'short_day_2' => 'Tue',
    'short_day_3' => 'Wed',
    'short_day_4' => 'Thu',
    'short_day_5' => 'Fri',
    'short_day_6' => 'Sat',
    'short_day_7' => 'Sun',

    'month_1' => 'January',
    'month_2' => 'February',
    'month_3' => 'March',
    'month_4' => 'April',
    'month_5' => 'May',
    'month_6' => 'June',
    'month_7' => 'July',
    'month_8' => 'August',
    'month_9' => 'September',
    'month_10' => 'October',
    'month_11' => 'November',
    'month_12' => 'December',

    'short_month_1' => 'Jan',
    'short_month_2' => 'Feb',
    'short_month_3' => 'Mar',
    'short_month_4' => 'Apr',
    'short_month_5' => 'May',
    'short_month_6' => 'Jun',
    'short_month_7' => 'Jul',
    'short_month_8' => 'Aug',
    'short_month_9' => 'Sep',
    'short_month_10' => 'Oct',
    'short_month_11' => 'Nov',
    'short_month_12' => 'Dec',

    'lm_am' => 'am',
    'lm_pm' => 'pm',
    'um_am' => 'AM',
    'um_pm' => 'PM',

    'custom_formats' => [
        'notification_date' => ':lm :1d',
    ],
];
