FROM ubuntu:latest
ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update
RUN apt-get install -y --no-install-recommends apt-utils
RUN apt-get install -y software-properties-common curl zip unzip wget build-essential
RUN add-apt-repository -y ppa:ondrej/php
RUN add-apt-repository -y ppa:ondrej/nginx-mainline
RUN apt-get update
RUN apt-get install git mysql-server php7.3-fpm php7.3-mysql php7.3-curl php7.3-bcmath php7.3-zip php7.3-gd php7.3-mbstring php7.3-dom php7.3-intl nginx supervisor sendmail -y
RUN apt-get upgrade -y
RUN curl -sS https://getcomposer.org/installer -o composer-setup.php
RUN php composer-setup.php --install-dir=/usr/local/bin --filename=composer
RUN rm composer-setup.php
RUN curl -sL https://deb.nodesource.com/setup_10.x | bash -
RUN apt-get install nodejs
RUN npm i -g @vue/cli
RUN mkdir /dsquare
RUN apt-get clean
RUN cat /dev/null > ~/.bash_history
ENV DEBIAN_FRONTEND teletype

EXPOSE 80
EXPOSE 3306
